{
	"name": "trackboi",
	"version": "1.0.0",
	"type": "module",
	"description": "A local-first Kanban desktop app with an MCP server.",
	"scripts": {
		"dev": "tauri dev",
		"hmr": "vite --port 5173",
		"build": "APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri build",
		"build:appimage": "APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri build --bundles appimage",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri build"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.2.2",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-dialog": "^2.7.0",
		"@vueuse/core": "^14.2.1",
		"@vueuse/integrations": "^14.2.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^1.0.0",
		"reka-ui": "^2.9.6",
		"sortablejs": "^1.15.7",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.10.1",
		"@types/node": "^25.6.0",
		"@types/sortablejs": "^1.15.9",
		"@vitejs/plugin-vue": "^5.2.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vue": "^3.5.13",
		"vue-tsc": "^2.2.0"
	}
}
